{
  "name": "simple-auth-angular",
  "version": "1.0.0-SNAPSHOT",
  "main": "dist/simple-auth-angular.min.js",
  "dependencies": {
    "base64-angular": "~1.0.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}
