{
  "name": "angular-simple-auth",
  "version": "1.2.0",
  "main": "dist/angular-simple-auth.min.js",
  "dependencies": {
    "base64-angular": "~1.0.0",
    "angular-local-storage": "v0.1",
    "angularjs": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}
